#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WaY+qSBT9L/VV+8m+mHQyyCIoKC604mQyQSigZLUocXnxv09ou9OdzExPT/L4VIGqc889de+5/ARlhRo4hVcw/AlqjNqAwG5JrjUEQzA6xTHEoA+igARgCJDKe7mGUx9eRpvthHbYg5dlfj5NzIPIt8zFltKzwduevngG9z6oT/schV8AMs40IvVxZSxjJYMKlawtvmJIsFJTfY5JyCezebOr2VDnnsG9QwwQRmWi1yksIA7yKby6AcLfo7+y9rKTr6+LXTA9cIerEqal77PsLm8je34c5B67GFk32c+t79H303RQi60X0daWRQdjMkjtdONKRbExuLqmvJ5ij6TzSin8B/0GJSWMrAiWBJHrt3Ufz7KXw4yNz+gwuOicLQxM33CK4/zo9JobWhraxJDb44r2qu8Rj7GLzjbnGj7v1i/WqrEl7xoMoDYnTprKU2pNjV60U8usk8/EXfxeK9n/0f06XsyrM9/M5Vsw50jSOxzVids79AY71VNe9vbEHFAod46m9z3668YcY+1lGallITaxopT5Ir+5t7hES0HEfq5k6UYLozBrPugH5IS/YslG9cTB9SbYKaaGz8U2NgURJrcRP+JWTm6jzBJW542tjJwedcQkL5y8Z/iFGRaulTMoX/RKN19sim04HlWTtF34NTo/v2aUwasVgSF97wMME9QQHBBUld07QeyDIGpXMMSQvKoLfNk3mckSmkfWuTqmsJOscXiUB/O5s6qnOub4abI4RptDpDyDPqhxFcKmgZGJGlLhqwObJkhgA4a/v15UlzOGRUXgBEVd0/GcKFOULNAy91vz45wGpAnq+kcJCeiDGFeFA8GQ4BPsg9cDOsfKskZrqs6wDCPLPCVKIq8qhiCPdFHnugyLR9A1KmBDgqIGQ1rkeEoWWFa6938ND1oXBcbQKJphVGHEyiNRpI2RKokGKxmKbnzNgxN+FQ9GkgVWUymRYRiVV3hG1Rmd0lWGUVWWl5SvefC/TA+GoQ1NoURVlg2NV3WFVXlBZDmRoyhG4OiveQj8r+JhiIqkK5Km86LGqboqqIIsayLHapQ4Ymn+ax4iff+jD0p4IQ976ZqCpfsgRrghXnmq8yqI3r3n/WMQhtWpJKtrGardAmIw/PQaEoLKpOkyO5UBDlPUQrXLAwzjIG/gvQ8i2KIQdnhAXV1vZ5rKFn+qW47YUrn1xk9J11lpVT62MHHAs+I+eoopOnziBIZ62gcQPolUSPECR0WRKIBOjoezd2f+1WiWSylhcrpHie4iDU6q5PEOEvlaSqVXs3g4BMQweld5H4TZqV5XGSy/wG3DMLrV8Uy+DaL8cBicenu9Ml961GDxCffhPGD482OaqlXU4U0nu/HY9nXQ3VYX52/VMGT/Xg9l0G0GP7oIb/J3ZyNIApQ3nbr2xhNjStWtcZQ5ynisOImiJgr4uK53d37Y3y7KpgnZJ1BcMj33zFbKKcSHqSSaRqtRirw+NsHC35GAyp7/AQQMgWXZ+Wx2ind6XW25Hn6Zt4yznt0gv525jhZarudfEn5BRMqmVtZSQn6jrSniRr4Tp7NtqXLRaiSvzExgr3AbY23JqZ2Vv5fN52DMscIHzksPl2yPhdt0vLfy2rptw4zj2J7JoW2yHrRrWLDOYErDgUlNYOuOlfI2yV+aIoGp0atHF543jipqFztHXLfp29x4nVv52/8CerP0R5HFCL6O3zf9/+uaPsqduvc/QbzN838pqdFmu1Mre8OZJypqD9JMUOxyyl3b+eWyP8uK6wl4nI3H+w2ZgHvXx3UekLjCBRiCoIxwhSLQB3nQEOWjY/9pSHB9UFyVul6RgLw3OlC6xzAKcP8LKf35naoKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
