#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W2Y6jOBT9F78m1TE7RCpp2LMRsodkNA8GHEJYAwZCtfLvIypVqpa6u6ZGap4sY5977nauv4M0C0s8xS0Yfgd5EdaI4G5J2hyDIVCq0wkXoA98RBAYgp62HCylsTLuKfkq9C/1OqacjZPLsBAmee9m7W3G26OznR6ewb0P8sqNQ+8TQC0aHWRrOTvInkTyayPMq3p/WG5HtjlARv1inlesqjung+k9g3uHiMIiTAM9P+MEFyie4naBwuJr9JfK7KViNmSuXWdubhkDKonCoHCPBaS0sp4xqsbVfGLzyRfpX4SJG7vuCCGexTqbC2tDsETP2+zcDV1L8bktJmu30vG5fNAvwyDF/tjHKQlJ++W467psIe0wGe/5xrkslTV9u5L0wtlHpVDIdduzLhKU56FgsF8jfnbqAOVSCP01aXvSMc3ZMXULmF4rM6Rwb9plsEpHaMTemh+JL4r3Won+T9yvljlOy5t75hxYFmNajiSHJCFL65skNuFF05txYwZivNO/Rn8R7Zp4xDnMrbeZ1IXec6uRa9fxuA1c4WUhqcXL3nQzc5lGH/QRqYrPWGoTkQ/bYt07zw0m5Gm01+HL2fCkKlxt6CzMXqDTa3mz2QS+nY+2TGIzjMT4WQ9GmUoL1cWxDtPe3lnsdqfbtdbaKAqD51ePItyOfTCk7n1Q4CAsSYFImKXdHk3RfYD8eo29ApPX8IIlvx1x9shqENXmjDkbjJvLWGF7weTE3c47f3FUX6p1dKG7tuiDvMg8XJbYH4UlyYrWwmWJAlyC4d+vmeqcLnCSETwJfTAENMcKEoQST0nsX+W35oxIifL8W4oJ6INTkSUWBkNSVLgPXi+wNGQNKGssB2lWZSVJhqwm8qouUAakZLVzMXkY3YQJLglKcjCkBJajBJYVpXv/z/CQKUizBsWqAmcwEsUytMBoIqWJnKhBnYef85DEP8VDF1RVV1WG5qFBGxLUaEkwVEHUNZoSIKN9yoOj+D/FQ+EhL4gyJagSy+qKLFO6pho0pWlQhZwh/QcP4U/xEAzIaJBlNUZVJFEUNIGToaIwIlQ4WZE/zwtH8/d/+iDFN/LQl64rGKYPTmFRkm1a5XGG/Hfxef+JPC+rUrJuU0/tFrgAQ+pjGxMSpkHZeValqPDOYY3Vzg8wPKG4xPc+8HEderjDA9P6EITzfbK57cdasjAXziFaNF1nnbP0ccTzaM/nRffJ4yT0xCKKe5IwLz6xEuRYisaYp0+gC8dD2rs7v1WayeFEI3OZxPbeOusLN3d2i8VlSYdB8KoWD4nABfbfo+wiL6ryTRbh9BPc3d6KjCUVN0wjydN9LRjH2rSktSFlP+A+pAcMv3+MUzXzOzya2gjWSrFAl63Ozk/VMKSonwsiRd1p8K0z8Rb/7rKPCQrjEgyBOkNb4QRV3RoNYks2TXkbyGogg498vevzQ/+OfjQNiBtgYUX3Fg2TyZVXXKaiMDJqDcrS5lqi5eFIEIyefwHSKSi9pytVqKTtcnPpDQ56njmufZ1cbw1VyScl4Y/iank5rNZRCY/ThDqKO3G2jfk1G+zKcbx1TTm2A+2YMlp5VBR8KSpVfu6sPermR2Min9tzHF7jwdTw5o55O2jrepmiqZ5zmeOJm9GIdkmi27tkd10bg+qYrexVfCZUuUUqx7Wx/KJn5U49rhrUzG2sbZhg+Zgcr5MrfnsxhG+a/qiyU4hfB/Bb/P8zTx8FD+/9HzDeRvpvikrZO0c1m+3ZUQX9+iLOeXmWTtm2tm83t5HkxZYvzMg03T2ZgHvXyXmMyCkrEjAEKPWLLPRBH8SoJPJHz/5CngWpD5JWzvM1QeS91YHcfYaRg/u/a1Mn2K0KAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
