#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W246qSBT9l3rVPkJxEUw6GUAuiq14QdTJPJRQICogRQHiif8+oe1OdzIzfXqSw1MFqtZee9Xea/MTpFlcYBs3YPATXEhcIYrbJW0uGAyAWoYhJqALAkQRGID6xVlKN9MsrVtlDec70ck61qrj3Oqk0coO43b460yu9inrPoN7F1zK/Tn2vwCcjBZ4sSZHqtbzbY8ju1vNnQ3fvCobO7eyzSSpFqbqjSfn7TO4t4goJnEa6ZcDTjBBZxs3DorJ9+jrs3KiTjt9b8TysZUqnOPWY9fxlPlkEdJTJy+VDe47iwRuv0efjEMOIaEa07wgNzN0GiZecVhKc1/qaIWpD8NVlZ8KfHujX8RRioNRgFMa0+bbuvuWcjUKKAc9V6GjHDuKHETEnpRJddj4tKqi04hfuv6M/Sbx7Njx8yY/HOYcnmcrm8Tqdi5JZJskmSS45pFdDs3pWK6v2WfiDnmvldP/0d2zONhYPFa8S2+e+Y4ODa1R6nM+RefOCycw67PqLFHEbKLv0V8K+a5/M9KxQgQ3XdnLI9zuZ2ah2vlRilbWpnMRZCce0SHzQR/RknzFcmdTe0pvW5ldQMba6NGEVp62GAdZyR9ndazB662M1iq1estzc42KHUXVCR743nI37dm52Yir2846mEQxFwe7sV/C8jh/fs3ohJtRAAbsvQsIjuKCEkTjLG3fQR52AQqqJfYJpq/ygrjC85fZcXmwQ6EUepvcILGnp640k4S6RipSLNtdd8zs4j6DLriQzMdFgQMrLmhGmhdcFCjCBRj8+XpTbdIEJxnF4zgAAwAFvi8zjCyyMv9H8aM+IFqgy+VHiinogpBkyQsGA0pK3AWvBwwVGgIUZGkIVYGXOYkVeAFCUZP7hixxwzbF5BF0FSe4oCi5gAHb5wWWYwSWvXd/Dw9WZxk4hBLPGAIvKmxfECCnDXlD7ouSzmu/4CH/Lh5DzoCaostQhlpfl2Vd1dk+I4kKNPoCp8KveXD8b9ODV6FgqBqv8KzMiZKus4qusaKoiLrKKuovePw2PRidG8qiIRp9lhMUAfKMKhgiK8gGxw+1ofA1D56//9UFKb7Sh7+0XcGxXRDGpKBuWl7OGQrezef9I/L9rEzpskl9rV1gAgafXmNK4zQq2szKFBH/EFdYa/MAgxCdC3zvggBXsY9bPJCvl+OnEK4WN494q5E1XzpNWreddcjSxxYUMgLLhfwTF8r8Ey/53JMkc+hpD7EQ7KHEsn4AWjke1t6e+U+nWQWNJuPNbA3raxpvTGW2kHUanmHxsO+HRWCCg3eV98g/lZdVdsLpF7i9WWGkLwmbTf2O3vfCqlqf5FLbLcLiE+7DesDg58c41bKgxTO2gm4aSh+0t9XG+Uc1DMR/1kOK2s3gRxvhTf72bIApis8FGABt4rn9kNF0B6anQjFNZRspWqSAj+t6t+eH/e2Ckx3RfYT7C9hxai5TSp8cbalvGdWQUeRVXqD5dkcRc3r+FxAwAFUWHZ1M3+bSzID1CEm3JD+OWWO87ESNcSMLrxddWWtYTg8b86SzvGnm9Xl7bK6wboy6ZFcziTnNSm2yGY5XdsjaeUeNnttoj7L5HCwWEnm9volzd9lp1oG37oUd3pu6oXg2Dzqf3KJ8vqfzXUKiRXybriOhN2vc8dDmlzOfC3tE5UZ82USKujKFCM9W40kSvQ2O18F1fvthiN8s/VFkYYxf5++b/r+6po9yZ+7dTxBvA/0/Skr1Njstm3i8VTJBdZSmojJJbb6pZtfrvpYVxxWJeTLNvUfH4N728eWMaJiRpO2ZNCBZ3LbFGRVU+ejYfzEBRuyCpFEulyVF9L3RgdI+hpGB+98xuRIHqwoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
